spring.application.name=cms2.0
 server.port=8081

#mysql database configuration
#data source url
 spring.datasource.url=jdbc:mysql://localhost:3306/cms20
 spring.datasource.username= root
 spring.datasource.password=prakharj@122005

 #jpa configurations
 spring.jpa.show-sql=true
 #creating schemas and tables
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Security configuration
#spring.security.user.name=Prakhar
#spring.security.user.password=123126

#Oauth2 client configuration


spring.security.oauth2.client.registration.google.client-id=414771258552-ue2c1tj0kpu7t61fk2ugucmgkheolc75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email,profile


spring.security.oauth2.client.registration.github.client-id=Iv23lifChtpbRRtCcylM
spring.security.oauth2.client.registration.github.client-secret=5d25d404d578463e7388b288626bfa2dd4d641a1
spring.security.oauth2.client.registration.github.scope= email,profile



server.error.whitelabel.enabled=true
server.error.path=/error

# cloudnary configurations

cloudinary.cloud.name=dz9etkydz
cloudinary.api.key =219589889979363
cloudinary.api.secret=dp5H0MEYCZrmeawmV2O8cFJdcNQ


logging.level.org.springframework=DEBUG


#email configurations

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=55773a619c396ebd90e1b1678019d035
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring boot email starter